# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASS=your_database_password
DB_NAME=swahilipot_booking

# ADMIN
ADMIN_EMAIL=admin@example.com

# SMTP (GMAIL)
# Use an App Password if using Gmail with 2FA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# SERVER
PORT=3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Email Config (Same as SMTP usually)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=your_email@gmail.com
